examples/spunks.proto

package onchainmetadata;
syntax = "proto3";

enum Gender {
  /// {"en": "Male", "ru": "Мужчина"}
  Male = 0;
  /// {"en": "Female", "ru": "Женщина"}
  Female = 1;
};

enum PunkTrait {
  /// {"en": "Black Lipstick", "ru": "Чёрная помада"}
  BLACK_LIPSTICK = 0;
  /// {"en": "Red Lipstick", "ru": "Красная помада"}
  RED_LIPSTICK = 1;
  /// {"en": "Smile", "ru": "Улыбка"}
  SMILE = 2;
  /// {"en": "Teeth Smile", "ru": "Улыбка с зубами"}
  TEETH_SMILE = 3;
  /// {"en": "Purple Lipstick", "ru": "Фиолетовая помада"}
  PURPLE_LIPSTICK = 4;
  /// {"en": "Nose Ring", "ru": "Пирсинг в носу"}
  NOSE_RING = 5;
  /// {"en": "Asian Eyes", "ru": "Азиатский тип глаз"}
  ASIAN_EYES = 6;
  /// {"en": "Sunglasses", "ru": "Солнечные очки"}
  SUNGLASSES = 7;
};

/// This is the root object of the schema, it will always be called "NFTMeta"
message NFTMeta {
    required Gender gender = 1;
    repeated PunkTrait traits = 2;
}